
PORT=2500
USERNAME=theider90
DATABASE_PASSWORD=3oFRyc27yZ06BZs9
DATABASE=mongodb+srv://theider90:<PASSWORD>@cluster0.izsun2r.mongodb.net/innovastay?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=innovastay-super-secret-session-key-2024-change-in-production
ADMINJS_COOKIE_PASSWORD=innovastay-admin-cookie-password-minimum-32-characters-long