
PORT=2500
USERNAME=theider90
DATABASE_PASSWORD=3oFRyc27yZ06BZs9
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://theider90:<PASSWORD>@cluster0.izsun2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0